<!DOCTYPE html>
<html>
  <head>
    <title>Registration Form</title>
	<link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <h1>Registration Form</h1>
    <p>Please fill out this form with the required information</p>
    <form action="https://register-demo.freecodecamp.org">
      <fieldset>    <!-- first section -->
        <label>
          Enter Your First Name: <input type="text" required name="first-name">
          <!-- default of type attribute: text -->
        </label>
        <label>
          Enter Your Last Name: <input type="text" required name="last-name">
        </label>
        <label>
          Enter Your Email: <input type="email" required name="email">
        </label>
        <label>
          Create a New Password: <input type="password" pattern="[a-z0-5]{8, }" required name="pw">
        </label>
      </fieldset>    

      <fieldset>    <!-- second section -->
        <label><input type="radio" name="account-type" class="inline"/> Personal Account</label>
        <label><input type="radio" name="account-type" class="inline"/> Business Account</label>
        <label><input type="checkbox" required class="inline"/> I accept the <a href="https://www.freecodecamp.org/news/terms-of-service/">terms and conditions</a></label>
      </fieldset>    

      <fieldset>    <!-- thrid section: allow users to upload profile picture -->
        <label>Upload a profile picture: <input type="file" name="profile-pic"></label>
        <label>Input your age (years): <input type="number" min="13" max="120" name="age"></label>
        <label>How did you hear about us?
          <select name="referrel">
            <option value="">(select one)</option>
            <!-- Without value attribute in option, submitting the form with the option would not send a useful value to the server. -->
            <option value=1>freeCodeCamp News</option>
            <option value=2>freeCodeCamp YouTube Channel</option>
            <option value=3>freeCodeCamp Forum</option>
            <option value=4>Other</option>
          </select>
        </label>
        <label>
          Provide a bio:
          <textarea rows="3" cols="30" placeholder="I like coding on the beach..." name="bio"></textarea>    <!-- placeholder attribute accepts a text value which is displayed until the user starts typing. -->
        </label>
      </fieldset>
      <input type="submit" value="Submit">    <!-- automatically set to submit its nearest parent form element. -->
    </form>
  </body>