<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora de  las Deducciones Salariales En CR</title>
   
    <script src="calculadora.js" defer></script>
</head>
<body>
    <h1>Calculadora Deducciones Salariales</h1>
    <label for="salarioBruto">Ingrese el salario bruto  por favor(₡):</label>
    <input type="number" id="salarioBruto" placeholder="Salario bruto">
    <button onclick="calcularDeduccion()">Calcular Deducciones</button>

    <h2>Resultados</h2>
    <p id="cargasSociales">Las cargas Sociales: ₡0</p>
    <p id="salarioNeto">El salario Neto: ₡0</p>
    <p id="impuestoRenta">Los impuesto sobre la Renta son : ₡0</p>
   
</body>
</html>
