<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verificación de Edad</title>
  
    <script src="verificarEdad.js" defer></script>
</head>
<body>
    <h1>Verificación de Edad</h1>
    <label for="edad">Ingrese la  edad:</label>
    <input type="number" id="edad" placeholder="Edad">
    <button onclick="verificarEdad()">Verificar</button>

    <p id="mensaje"></p>
</body>
</html>
